<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style media="screen">
  /* defines the universal margin for all elements */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* defines the background as purple */
body {
    background: #B977D8;
}

/* creates a container that is centralized and take the dimensions */
.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #DAE28B, -13px -13px 20px #DAE28B;
}

/* makes the title inside the wrapper bold defines its dimensions */
.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

/* sets up the style of the buttons */
.wrapper .btn {
    margin-top: 80px;
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #B977D8;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #DAE28B,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

/* changes the color of the button if the user puts the cursor over it */
.wrapper .btn:hover {
    background-color: #DAE28B;
}
}

</style>
</head>
<body>
	<!-- sets up the section with the style of the wrapper class in the CSS previously defined -->
	<div class="wrapper">
		<!-- creates two rows that will separate the text from the buttons that will be inside the class wrapper as well -->
		<div class="row">
			<div>
				<!-- welcomes the user and calls the username value to greet them -->
				<h1 class="text-center">Welcome to your dashboard</h1>
			</div>
		<div class="row" style="margin-top: 20px;">
			<div>
				<p>Hello, {{ username }}!</p>
			</div>
		</div>
		<!-- creates a form that will submit data to the server to lead to the streaming page or logout -->
		<form method="post">
            <div class="align-items-center">
                <span class="far fa-user"></span>
				<!-- gives the option to the user to connect with robot (streaming page) or logout of the session -->
				<input type="button" value="Connect with robot" onclick="location.href='{{ url_for('streaming') }}'" class="btn btn-primary">
            </div>
            <div class="align-items-center">
                <span class="fas fa-key"></span>
				<!-- gives the option for the user to logout of the session -->
				<input type="button" value="Logout" onclick="location.href='{{ url_for('logout') }}'" class="btn btn-default">
            </div>
        </form>
</body>
</html>